<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PHOTOS</title>
      <link rel="stylesheet" href="css/shootstyles.css">

  </head>
  <body>
<header>
  <nav>
    <div class="logo"> <h1 class="animate__animated animate__jello" >RAJEEV ROCK</h1> </div>
     <div class="menu">
      <a href="home.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="video.html">VIDEO</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html ">CONTACT</a>
     </div>
      </nav>
     <h1 color= "WHITE"> <b> PHOTOSHOOTS</b>  </h1>

     <!-- Slideshow container -->
      <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->


        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="krish.jpg" style="width:100%">
        </div>

             <div class="mySlides fade">
               <div class="numbertext"></div>
               <img src="kriti.jpg" style="width:100%">
             </div>

             <div class="mySlides fade">
               <div class="numbertext"></div>
               <img src="rajiv.jpg" style="width:100%">
             </div>

             <div class="mySlides fade">
               <div class="numbertext"></div>
               <img src="SIDDHART.jpg" style="width:100%">
             </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="lucky.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="SID.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="roc.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="NEH.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="ISH.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="POJA.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="NEHA.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="ISHA.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="POOJA.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="coupal.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext"></div>
          <img src="love.jpg" style="width:100%">
        </div>


     <!-- Next and previous buttons -->
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
     <a class="next" onclick="plusSlides(1)">&#10095;</a>
   </div>
   <br>

   <!-- The dots/circles -->
   <div style="text-align:center">
     <span class="dot" onclick="currentSlide(1)"></span>
     <span class="dot" onclick="currentSlide(2)"></span>
     <span class="dot" onclick="currentSlide(3)"></span>
   </div>

</header>
  </body>

</html>
